@background-color: #f1f1f1;
@base-button-color: @background-color;
@base-button-text: #6d6d6d;
@base-button-hover-color: #ececec;
@base-button-hover-text: #383838;
@remember-me-color: #464646;
@remember-me-text: #d0d0d0;
@remember-me-hover-color: #3a3a3a;
@muted-text: #585858;
@very-muted-text: #929292;
@border-color: #c8ccd0;
@muted-hover-color: #f5f5f5;
@chat-bar: #2f2f2f;
@chat-bar-hover: #383838;

@online: green;
@active: @online;
@offline: @chat-bar;
@in-game: orange;
@in-lobby: @in-game;
@away: grey;